{
  "name": "arbalet",
  "version": "1.0.3",
  "description": "Stylus utility mixins and more",
  "main": "index.styl",
  "repository": {
    "type": "git",
    "url": "https://github.com/sqmasep/arbalet"
  },
  "keywords": [
    "stylus",
    "css",
    "library",
    "mixins"
  ],
  "author": "sqmasep",
  "license": "GPL-3"
}
